<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragMain"
        android:title="Inicio"
        android:icon="@drawable/inicio"/>
    <item
        android:id="@+id/fragExplorar"
        android:title="Explorar"
        android:icon="@drawable/explorar"/>
    <item
        android:title="Portafolio"
        android:id="@+id/fragPortafolio"
        android:icon="@drawable/ic_srv"/>
    <item
        android:title="Mi perfil"
        android:id="@+id/fragVerPerfil"
        android:icon="@drawable/cuenta"/>
</menu>