<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragVerPerfil"
            android:icon="@drawable/ic_nav_perfil_artistlan"
            android:title="Perfil del artista" />

        <item
            android:id="@+id/fragPortafolio"
            android:icon="@drawable/ic_nav_portafolio_artistlan"
            android:title="Portafolio personal" />

        <item
            android:id="@+id/fragSubirObra"
            android:icon="@drawable/ic_nav_arte_artistlan"
            android:title="Subir obra" />
    </group>


    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/navCalendario"
                android:icon="@drawable/ic_nav_calendario_artistlan"
                android:title="Calendario de eventos" />

            <item
                android:id="@+id/navMensajes"
                android:icon="@drawable/ic_nav_mensajes_artistlan"
                android:title="Bandeja de mensajes" />

            <item
                android:id="@+id/navNotificaciones"
                android:icon="@drawable/ic_notificaciones_artistlan"
                android:title="Notificaciones" />

            <item
                android:id="@+id/navConfiguracion"
                android:icon="@drawable/ic_nav_config_artistlan"
                android:title="Configuración" />

            <item
                android:id="@+id/navCerrarSesion"
                android:icon="@drawable/ic_nav_cerrar_artistlan"
                android:title="Cerrar sesión" />
        </menu>
    </item>

    <item
        android:id="@+id/navAdminSection"
        android:title="Funciones administrador">
        <menu>
            <group android:id="@+id/admin_group">
                <item
                    android:id="@+id/navAdminGestionarUsuarios"
                    android:icon="@drawable/serport"
                    android:title="Gestionar usuarios" />

                <item
                    android:id="@+id/navAdminEditarConvocatorias"
                    android:icon="@drawable/ic_nav_calendario_artistlan"
                    android:title="Editar convocatorias" />

                <item
                    android:id="@+id/navAdminModuloInformativo"
                    android:icon="@drawable/ic_nav_mensajes_artistlan"
                    android:title="Editar módulo informativo" />
            </group>
        </menu>
    </item>

</menu>