<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragMain"
        android:icon="@drawable/ic_nav_inicio_artistlan"
        android:title="Inicio" />

    <item
        android:id="@+id/fragExplorar"
        android:icon="@drawable/ic_nav_explorar_artistlan"
        android:title="Explorar" />

    <item
        android:id="@+id/fragSubirObra"
        android:icon="@drawable/ic_nav_subir_artistlan"
        android:title="Subir" />

    <item
        android:id="@+id/fragVerPerfil"
        android:icon="@drawable/ic_nav_perfil_artistlan"
        android:title="Mi perfil" />

</menu>