<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegador"
    app:startDestination="@id/fragMain">

    <fragment
        android:id="@+id/fragMain"
        android:name="com.example.artistlan.Fragments.FragMain"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_main" />

    <fragment
        android:id="@+id/fragServicios"
        android:name="com.example.artistlan.Fragments.FragServicios"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_servicios" />

    <fragment
        android:id="@+id/fragExplorar"
        android:name="com.example.artistlan.Fragments.FragExplorar"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_explorar" />

    <fragment
        android:id="@+id/fragPortafolio"
        android:name="com.example.artistlan.Fragments.FragPortafolio"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_portafolio" />

    <fragment
        android:id="@+id/fragTransacciones"
        android:name="com.example.artistlan.Fragments.FragTransacciones"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_transacciones" />

    <fragment
        android:id="@+id/fragArtistas"
        android:name="com.example.artistlan.Fragments.FragArtistas"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_artistas" />

    <fragment
        android:id="@+id/fragArte"
        android:name="com.example.artistlan.Fragments.FragArte"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_arte" />

    <fragment
        android:id="@+id/fragCarrito"
        android:name="com.example.artistlan.Fragments.FragCarrito"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_carrito" />

    <fragment
        android:id="@+id/fragFavoritos"
        android:name="com.example.artistlan.Fragments.FragFavoritos"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_favoritos" />

    <fragment
        android:id="@+id/fragVerPerfil"
        android:name="com.example.artistlan.Fragments.FragVerPerfil"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_ver_perfil" />

    <fragment
        android:id="@+id/fragSubirObra"
        android:name="com.example.artistlan.Fragments.FragSubirObra"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_subir_obra" />

    <fragment
        android:id="@+id/fragSubirServicio"
        android:name="com.example.artistlan.Fragments.FragSubirServicio"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_subir_servicio" />

    <fragment
        android:id="@+id/fragMiArte"
        android:name="com.example.artistlan.Fragments.FragMiArte"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_mi_arte" />

    <fragment
        android:id="@+id/fragAdminGestionUsuarios"
        android:name="com.example.artistlan.Fragments.FragGestionUsuarios"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_admin_gestion_usuarios" />

    <fragment
        android:id="@+id/fragAdminConvocatorias"
        android:name="com.example.artistlan.Fragments.FragGestionConvocatorias"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_frag_admin_convocatorias" />

</navigation>
