<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Publicar servicio?"
        android:textColor="#2C3E50"
        android:textSize="22sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:background="#F9F6F0"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtResumenServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5D6D7E"
            android:textSize="15sp"
            android:lineSpacingExtra="5dp"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnEditar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textColor="#A68966" />

        <Button
            android:id="@+id/btnConfirmarPublicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4A90E2"
            android:text="Publicar"
            android:textColor="#FFFFFF"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>