<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etPasswordDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:backgroundTint="#4A90E2"
        android:padding="12dp"
        android:textColorHint="#BDC3C7"/>

</LinearLayout>