<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FragFavoritos">

    <include layout="@layout/layout_menu_superior" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />


    <LinearLayout
        android:id="@+id/contenedorPrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnArte"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:backgroundTint="#C0A898"
                android:text="ARTE" />

            <Button
                android:id="@+id/btnArtista"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:backgroundTint="#C0A898"
                android:text="ARTISTA" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/contenedorFragmentsFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="400dp" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:id="@+id/btnRegresar"
            android:text="Regresar"
            android:backgroundTint="#C0A898"/>
    </LinearLayout>


</LinearLayout>