<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragPortafolio">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="4dp"
        app:liftOnScroll="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/layout_menu_superior"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutPortafolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="#424242"
                app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Button"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPortafolio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabMenuSubir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:fab_addButtonColorNormal="@color/GRIS"
        app:fab_addButtonColorPressed="@color/GRIS"
        app:fab_labelStyle="@style/CustomFabLabelStyle">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSubirObraMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="#00BCD4"
            app:fab_icon="@drawable/obraport"
            app:fab_size="mini"
            app:fab_title="Subir Obra" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSubirServicioMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="#00BCD4"
            app:fab_icon="@drawable/serport"
            app:fab_size="mini"
            app:fab_title="Subir Servicio" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>