<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragExplorar">

    <!-- HEADER QUE SE ESCONDE -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">



            <!-- BUSCADOR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchExplorar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Buscar en Artistlan"
                    app:navigationIcon="@android:drawable/ic_menu_search"/>

                <ImageButton
                    android:id="@+id/btnFiltrosExplorar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Mostrar filtros"
                    android:padding="8dp"
                    android:src="@drawable/ic_menu_hamburguer" />

            </LinearLayout>

            <!-- SELECTORES -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupExplorar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipObras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="Obras"
                    android:checked="true"
                    app:chipIcon="@drawable/arte"
                    app:chipIconVisible="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipServicios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="Servicios"
                    app:chipIcon="@drawable/servicios"
                    app:chipIconVisible="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipArtistas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="Artistas"
                    app:chipIcon="@drawable/artista"
                    app:chipIconVisible="true"/>

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <!-- CONTENEDOR SCROLL -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerExplorar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
