<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1C699"
    tools:context=".Fragments.FragMain">

    <include layout="@layout/layout_menu_superior" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContenido"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BIENVENIDO A ARTISTLAN"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="Top del semestre"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/btnCarruselIzquierdo"
                    android:layout_width="40dp"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/botonizquierdoprincipal"
                    android:scaleType="fitCenter"
                    android:contentDescription="Imagen anterior"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerCarrusel"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_toEndOf="@id/btnCarruselIzquierdo"
                    android:layout_toStartOf="@id/btnCarruselDerecho"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <ImageButton
                    android:id="@+id/btnCarruselDerecho"
                    android:layout_width="40dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/botonderechoprincipal"
                    android:scaleType="fitCenter"
                    android:contentDescription="Siguiente imagen"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:text="Eventos próximos:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:padding="12dp"
                android:backgroundTint="#F0F0F0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="XVII Concurso Nacional de Fotografía"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="FECHA CIERRE: 29 de mayo, 2026\nTEMÁTICA: Ritualidad y Espacios Sagrados.\nREQUISITOS: Fotos originales de prácticas ceremoniales."
                                android:textColor="#555555"
                                android:textSize="14sp"
                                android:lineSpacingExtra="2dp"/>

                            <Button
                                android:id="@+id/btnEvento1"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="8dp"
                                android:backgroundTint="#A1BBCE"
                                android:text="Saber Más!"
                                android:textAllCaps="false"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BADA México 2026 (Feria de Arte)"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="FECHA EVENTO: 05 al 08 de febrero, 2026\nCIUDAD: Ciudad de México (Campo Marte).\nREQUISITOS: +18 años, enviar 4 a 6 obras y CV."
                                android:textColor="#555555"
                                android:textSize="14sp"
                                android:lineSpacingExtra="2dp"/>

                            <Button
                                android:id="@+id/btnEvento2"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="8dp"
                                android:backgroundTint="#A1BBCE"
                                android:text="Saber Más!"
                                android:textAllCaps="false"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Beca Jenkins-Del Toro 2026"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="FECHA CIERRE: 06 de febrero, 2026\nESTÍMULO: $60,000 USD para cine en el extranjero.\nREQUISITOS: Promedio mín. 90 e inglés certificado."
                                android:textColor="#555555"
                                android:textSize="14sp"
                                android:lineSpacingExtra="2dp"/>

                            <Button
                                android:id="@+id/btnEvento3"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="8dp"
                                android:backgroundTint="#A1BBCE"
                                android:text="Saber Más!"
                                android:textAllCaps="false"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PACMyC 2026 (Culturas Populares)"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="FECHA CIERRE: 29 de abril, 2026\nAPOYO: Hasta $100,000 MXN por proyecto cultural.\nREQUISITOS: Grupos comunitarios con aval oficial."
                                android:textColor="#555555"
                                android:textSize="14sp"
                                android:lineSpacingExtra="2dp"/>

                            <Button
                                android:id="@+id/btnEvento4"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="8dp"
                                android:backgroundTint="#A1BBCE"
                                android:text="Saber Más!"
                                android:textAllCaps="false"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
