<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:backgroundTint="#F3E8FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@null"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Artista"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoría"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnVisitar"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Visitar"
                android:textSize="12sp"
                android:backgroundTint="#A1BBCE" />

        </LinearLayout>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del artista"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/expanded_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obras del artista:"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imgMini1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imgMini2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imgMini3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="centerCrop" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
