<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topBarFrame"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <View
        android:id="@+id/topBarLight"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="top"
        android:background="@android:color/white"
        android:alpha="0.08" />

    <LinearLayout
        android:id="@+id/layoutBarraSuperior"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_topbar_artistlan"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:paddingEnd="14dp"
        android:paddingBottom="2dp">

        <ImageButton
            android:id="@+id/btnMenuLateral"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_hamburguer" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/txtTituloTopBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="ARTISTLAN"
            android:textSize="22sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/notiContainer"
            android:layout_width="44dp"
            android:layout_height="44dp">

            <ImageButton
                android:id="@+id/btnNotificaciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_notificaciones_artistlan" />

            <View
                android:id="@+id/notiBadge"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_notification_badge" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>